{application, euler,
 [
  {description, "Project Euler"},
  {vsn, "1"},
  {registered, []},
  {applications, [kernel, stdlib]},
  {mod, { euler_app, [combinations,
                      euler1,
                      euler2,
                      euler3,
                      euler1,
                      euler2,
                      euler3,
                      euler4,
                      euler6,
                      euler7,
                      euler8,
                      euler9,
                      euler10,
                      euler11,
                      euler12b,
                      euler12c,
                      euler13,
                      euler14,
                      euler15a,
                      euler15b,
                      euler16,
                      euler17,
                      euler18,
                      euler19,
                      euler20,
                      euler21,
                      euler23,
                      euler24,
                      euler25,
                      euler26,
                      euler27,
                      euler29,
                      euler32,
                      euler34,
                      euler35,
                      euler36,
                      euler37,
                      euler38,
                      euler39,
                      euler40,
                      euler41,
                      euler42,
                      euler43,
                      euler45,
                      euler47,
                      euler48,
                      euler49,
                      euler50,
                      euler52,
                      euler53,
                      euler56,
                      euler62,
                      euler104,
                      euler_app,
                      lists2,
                      number,
                      pandigital,
                      permutations,
                      primes,
                      range]}},
  {env, []}
 ]}.
